
# Database connection & Hibernate properties

db.driver.class=com.mysql.jdbc.Driver
db.jdbc.url=jdbc:mysql://localhost/test
db.user=test
db.pass=test

db.hibernate.dialect=org.hibernate.dialect.MySQLDialect