# samples

./: .gitignore  LICENSE  README.md
gradle/: README.md  build.gradle  settings.gradle
gradle/services/: build.gradle
gradle/web/: build.gradle
gradle/web/src/main/java/com/mc/spring/samples/web/: WebConfig.java
gradle/web/src/main/java/com/mc/spring/samples/web/controllers/: UserEndpoint.java
java-8/src/com/mc/java8/: BasicsSample.java  Defaults.java  IncrementOddOperation.java  JavaScriptInJava.java  ListOp.java  Options.java  SimpleApp.java  StreamsSample.java
java-persistence/spring-data-hibernate/: pom.xml
java-persistence/spring-data-hibernate/src/main/java/com/mc/spring/samples/console/persistence/dao/: UserDao.java
java-persistence/spring-data-hibernate/src/main/java/com/mc/spring/samples/console/persistence/model/: User.java
java-persistence/spring-data-hibernate/src/main/java/com/mc/spring/samples/console/service/: UserService.java
java-persistence/spring-data-hibernate/src/main/resources/: spring-config.xml
java-persistence/spring-jpa-hibernate/: pom.xml
java-persistence/spring-jpa-hibernate-l2cache/: pom.xml
java-persistence/spring-jpa-hibernate-l2cache/src/main/java/com/mc/spring/samples/console/app/: SampleApp.java
java-persistence/spring-jpa-hibernate-l2cache/src/main/java/com/mc/spring/samples/console/persistence/dao/: UserDao.java
java-persistence/spring-jpa-hibernate-l2cache/src/main/java/com/mc/spring/samples/console/persistence/model/: User.java
java-persistence/spring-jpa-hibernate-l2cache/src/main/java/com/mc/spring/samples/console/service/: UserService.java
java-persistence/spring-jpa-hibernate-l2cache/src/main/resources/: db.properties  spring-config.xml
java-persistence/spring-jpa-hibernate-provider/: pom.xml
java-persistence/spring-jpa-hibernate-provider/src/main/java/com/mc/spring/samples/console/app/: SampleApp.java
java-persistence/spring-jpa-hibernate-provider/src/main/java/com/mc/spring/samples/console/persistence/dao/: UserDao.java
java-persistence/spring-jpa-hibernate-provider/src/main/resources/: spring-config.xml
java-persistence/spring-jpa-hibernate/src/main/java/com/mc/spring/samples/console/persistence/dao/: UserDao.java
java-persistence/spring-jpa-hibernate/src/main/java/com/mc/spring/samples/console/persistence/model/: User.java
java-persistence/spring-jpa-hibernate/src/main/java/com/mc/spring/samples/console/service/: UserService.java
java-persistence/spring-jpa-hibernate/src/main/resources/: db.properties  spring-config.xml
web/play-mvc/: README.md  build.sbt
web/play-mvc/app/: Global.java
web/play-mvc/app/controllers/: Application.java  Config.java  UsersAction.scala
web/play-mvc/app/services/: ServicesConfig.java  UserService.java
web/play-mvc/app/services/persistence/dao/: UserDao.java
web/play-mvc/app/services/persistence/model/: User.java
web/play-mvc/conf/: db.properties  routes  spring-config.xml
web/play-mvc/project/: plugins.sbt
web/play/sample_one/: build.sbt
web/play/sample_one/app/controllers/: Application.java
web/play/sample_one/conf/: application.conf
web/spring-angular/: pom.xml
web/spring-angular/web/: pom.xml
web/spring-angular/web/src/main/java/com/mc/spring/sample/web/: ApplicationSecurityWebAppInitializer.java  WebAppInitializer.java
web/spring-angular/web/src/main/java/com/mc/spring/sample/web/config/: SecurityConfig.java  WebConfig.java
web/spring-angular/web/src/main/java/com/mc/spring/sample/web/controllers/: AuthEndpoint.java
web/spring-angular/web/src/main/java/com/mc/spring/sample/web/services/security/: CustomUserDetailsService.java  Http401UnauthorizedEntryPoint.java
web/spring-angular/web/src/main/webapp/: index.html
web/spring-angular/web/src/main/webapp/css/: styles.css
web/spring-angular/web/src/main/webapp/js/: constants.js  main.js  prefix.js
web/spring-angular/web/src/main/webapp/js/controllers/: admincontroller.js  logincontroller.js
web/spring-angular/web/src/main/webapp/js/services/: connector.js
web/spring-angular/web/src/main/webapp/lib/: angular-route.min.js  angular-sanitize.min.js
web/spring-angular/web/src/main/webapp/pages/: admin.htm  header.htm  login.htm
web/spring-mvc/: pom.xml
web/spring-mvc/services/: pom.xml
web/spring-mvc/services/src/main/java/com/mc/spring/samples/services/: ServicesConfig.java
web/spring-mvc/services/src/main/java/com/mc/spring/samples/services/persistence/dao/: UserDao.java
web/spring-mvc/services/src/main/java/com/mc/spring/samples/services/persistence/model/: User.java
web/spring-mvc/services/src/main/java/com/mc/spring/samples/services/service/: UserService.java
web/spring-mvc/services/src/main/resources/: spring-config.xml
web/spring-mvc/services/src/test/java/com/mc/spring/samples/services/: SampleApp.java
web/spring-mvc/web/: pom.xml
web/spring-mvc/web/src/main/java/com/mc/spring/samples/web/: WebAppInitializer.java
web/spring-mvc/web/src/main/java/com/mc/spring/samples/web/controllers/: UserEndpoint.java
