
# Database connection & Hibernate properties

db.driver.class=org.postgresql.Driver
db.jdbc.url=jdbc:postgresql://localhost/dbfsp
db.user=postgres
db.pass=postgres

db.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect