
allprojects  {
    apply plugin: 'maven'
    group = 'com.mc.spring.samples'
    version = '1.0-SNAPSHOT'
    buildDir = 'target'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.7
  targetCompatibility = 1.7

  
  repositories {
    mavenLocal()
    
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  
  dependencies {
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.2'
    testCompile group: 'junit', name: 'junit', version:'4.8.2'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.0.2.RELEASE'
}

  
}
