
apply plugin: 'war'
apply plugin: 'tomcat'
apply plugin: 'maven'

description = 'Spring MVC Sample - Web'

repositories {
    mavenCentral()
}



dependencies {

    def tomcatVersion = '7.0.11'
    def springVersion = '4.0.2.RELEASE'


    compile group: 'org.springframework', name: 'spring-context', version:'4.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.0.2.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.3.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.3.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.3.2'
    compile project(':services')
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'

    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:1.2.3'
    }
}

//https://github.com/bmuschko/gradle-tomcat-plugin
tomcat {
    httpPort = 9080
    httpsPort = 9443
    ajpPort = 9009
    stopPort = 9081
}